﻿2016-08-18 14:31:51.938 -0600	START		Running Index.script
2016-08-18 14:31:52.863 -0600	click	Chrome/Desktop Icon	at (286, 820)	3	on_launch	Chrome.script
2016-08-18 14:31:54.795 -0600	waitfor	Chrome/Microphone Icon	found at (481, 521)	4	on_launch	Chrome.script
2016-08-18 14:31:54.827 -0600	Log		It took 1.921104 seconds to open.	5	on_launch	Chrome.script
2016-08-18 14:31:55.286 -0600	click	Chrome/Microphone Icon	at (481, 521)	2	on_addressbar	Chrome.script
2016-08-18 14:31:56.219 -0600	typetext		www.testplant.com[returnKey]	3	on_addressbar	Chrome.script
2016-08-18 14:32:00.633 -0600	imagefound	Website/TestPlant Logo	found at (369, 213)	4	on_confirmloaded	Website.script
2016-08-18 14:32:00.685 -0600	Log		Element was Found	16	on_confirmloaded	Website.script
2016-08-18 14:32:03.132 -0600	imagefound	Website/TopNavigation	found at (598, 206)	2	on_navigatetoindustry	Website.script
2016-08-18 14:32:03.149 -0600	Log		Top Navigation Arrow was clicked	3	on_navigatetoindustry	Website.script
2016-08-18 14:32:03.269 -0600	click		at (598, 206)	4	on_navigatetoindustry	Website.script
2016-08-18 14:32:07.583 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(550,355), ImageRectangle:(454,345,647,366), Language:"English", Text:"Your Industry", TextPlatform:"Generic OCR")	at (550, 355)	6	on_navigatetoindustry	Website.script
2016-08-18 14:32:14.744 -0600	imagefound	Website/Banner Robot	found at (458, 661)	4	on_confirmloaded	Website.script
2016-08-18 14:32:14.778 -0600	Log		Element was Found	16	on_confirmloaded	Website.script
2016-08-18 14:32:14.834 -0600	Log		Finance	21	on_index	Index.script
2016-08-18 14:32:15.151 -0600	imagefound	Website/BottomNavigation	found at (644, 1002)	2	on_navigatetoenterprise	Website.script
2016-08-18 14:32:15.280 -0600	click		at (644, 1002)	4	on_navigatetoenterprise	Website.script
2016-08-18 14:32:15.285 -0600	Log		Bottom Navigation Arrow was clicked	5	on_navigatetoenterprise	Website.script
2016-08-18 14:32:15.300 -0600	Log		Using OCR to find:Finance	9	on_navigatetoenterprise	Website.script
2016-08-18 14:32:24.443 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(121,1091), ImageRectangle:(80,1082,162,1100), Language:"English", text:"Finance", TextPlatform:"Generic OCR")	found at (121, 1091)	10	on_navigatetoenterprise	Website.script
2016-08-18 14:32:24.568 -0600	click		at (121, 1091)	11	on_navigatetoenterprise	Website.script
2016-08-18 14:32:25.378 -0600	click		at (644, 1002)	17	on_navigatetoenterprise	Website.script
2016-08-18 14:32:26.261 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	26	on_index	Index.script
2016-08-18 14:32:27.342 -0600	imagefound	Website/Banner Industry	found at (374, 1121)	4	on_confirmloaded	Website.script
2016-08-18 14:32:27.388 -0600	Log		Element was Found	16	on_confirmloaded	Website.script
2016-08-18 14:32:33.015 -0600	Exception	Chrome/Tab Menu Icon	No Image Found On Screen: "Chrome/Tab Menu Icon"	2	on_reset	Chrome.script
2016-08-18 14:32:33.757 -0600	EndTestCase		(Duration:"41.817606", Errors:"1", Exceptions:"1", StartTime:"2016-08-18 14:31:51 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-08-18 14:32:33.857 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome/Tab Menu Icon" -- Execution Time 0:00:41 Index.script
