﻿2016-08-18 14:15:36.621 -0600	START		Running Index.script
2016-08-18 14:15:37.417 -0600	click	Chrome/Desktop Icon	at (286, 820)	3	on_launch	Chrome.script
2016-08-18 14:15:38.903 -0600	waitfor	Chrome/Microphone Icon	found at (481, 521)	4	on_launch	Chrome.script
2016-08-18 14:15:38.925 -0600	Log		It took 1.475299 seconds to open.	5	on_launch	Chrome.script
2016-08-18 14:15:39.410 -0600	click	Chrome/Microphone Icon	at (481, 521)	2	on_addressbar	Chrome.script
2016-08-18 14:15:40.344 -0600	typetext		www.testplant.com[returnKey]	3	on_addressbar	Chrome.script
2016-08-18 14:15:52.798 -0600	EndTestCase		(Duration:"16.175752", Errors:"1", Exceptions:"0", StartTime:"2016-08-18 14:15:36 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-08-18 14:15:52.799 -0600	ABORTED		Execution Time 0:00:16 Index.script
